@right-offset: -35%;
@border-rad: 5px;
@button-width: 10%;
@button-height: 30%;

@indigo-base: rgb(83, 105, 201);
@indigo-clicked: rgb(160, 179, 253);

.button-base {
    position: absolute;
    width: @button-width;
    height: @button-height;
    opacity: .7 !important;
    border: 0px solid black !important;
    margin: 10px;
    &:active {
        background-color: orange !important;
    }
}

.dropdown-list {
    margin: 2px;
    background-color: @indigo-base;
    opacity: .7;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    position: inherit;
    margin-left: 12px;
    margin-top: 6px;
}

.color-flash-slow {
    -webkit-animation: color-change 1s ease-in-out infinite alternate;
    -moz-animation: color-change 1s ease-in-out infinite alternate;
    -o-animation: color-change 1s ease-in-out infinite alternate;
    -ms-animation: color-change 1s ease-in-out infinite alternate;
    animation: color-change 1s ease-in-out infinite alternate;
}

.bottom-row-button {
    bottom: 0%;
    border-top-right-radius: @border-rad;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: @border-rad;
    border-top-left-radius: @border-rad;
}

.top-row-button {
    top: 0%;
    border-top-right-radius: @border-rad;
    border-bottom-left-radius: @border-rad;
    border-bottom-right-radius: @border-rad;
    border-top-left-radius: 20px;
}

.flashing-text {
    position: absolute;
    right: 11%;
    top: 20%;
    color: white;
    font-size: 16px;
}

.warp-button {
    .bottom-row-button;
    .button-base;
    background: @indigo-base;
    color: white;
}

.expander-button {
    .button-base;
    .top-row-button;
    background-color: @indigo-base;
    transition: background-color .5s;
    transition: transform .5s;
    color: white;
    &:hover {
        background-color: @indigo-clicked;
    };
    
}

.bottom-right-panel {
position: absolute;
background-color: rgba(0, 0, 0, .3);
height: 25%;
width: 40%;
bottom: 10%;
right: @right-offset;
border-radius: @border-rad;
z-index: 10;
}

@keyframes indigo-button-fade-light {
    from {
        background: @indigo-base
    }
    to {
        background: @indigo-clicked;
    }
}

@keyframes indigo-button-fade-dark {
    to {
        background: @indigo-base;
    }
}
  
@keyframes slide-buttons-left {
from {
    right: @right-offset;
}
to {
    right: 0%;
}
}

@keyframes slide-buttons-right {
    from {
        right: 0%;
    }
    to {
        right: @right-offset;
    }
}

@-webkit-keyframes color-change {
    0% { color: White; }
    50% { color: @indigo-clicked; }
    100% { color: @indigo-base; }
}
@-moz-keyframes color-change {
    0% { color: White; }
    50% { color: @indigo-clicked; }
    100% { color: @indigo-base; }
}
@-ms-keyframes color-change {
    0% { color: White; }
    50% { color: @indigo-clicked; }
    100% { color: @indigo-base; }
}
@-o-keyframes color-change {
    0% { color: White; }
    50% { color: @indigo-clicked; }
    100% { color: @indigo-base; }
}
@keyframes color-change {
    0% { color: White; }
    50% { color: @indigo-clicked; }
    100% { color: @indigo-base; }
}



#station-select {
    .dropdown-list;
    height: 28px;
    width: 200px !important;
    position: inherit;
    right: 1%;
    top: 3%;
}

#station-select-label {
    position: absolute;
    right: 11%;
    top: 20%;
    color: white;
    font-size: 16px;
    .color-flash-slow;
}

#apod-description {
    font-size: 10px;
    margin: 10px;
    color: white;
    opacity: .7;
    position: inherit;
    left: 20%;
    bottom: 0%;
}
