@indigo-base: rgb(83, 105, 201);
@indigo-clicked: rgb(160, 179, 253);

.button-base {
    background: @indigo-base;
    opacity: .7 !important;
    border: 0px solid black !important;
    margin: 10px;
    &:active {
        background-color: orange !important;
    }
}

.radio-toggle-button {
    .button-base;
    left: 0;
    top: 15px;
    height: 30px !important;
    width: 30px;
}

.radio-panel {
    position: fixed;
    background: rgba(0, 0, 0, .3);
    width: 300px;
    height: 85px;
    right: 0;
    top: 1%;
    z-index: 1;
}


.dropdown-list {
    margin: 2px;
    background-color: @indigo-base;
    opacity: .7;
    color: white;
    font-size: 12px;
    border-radius: 2px;
    position: inherit;
    margin-left: 12px;
    margin-top: 6px;
}

#station-select {
    .dropdown-list;
    height: 28px;
    width: 200px !important;
    position: inherit;
    right: 1%;
    top: 3%;
}

#station-select-label {
    position: absolute;
    right: 11%;
    top: 20%;
    color: white;
    font-size: 16px;
}